~%2FDivII%2F.travis.yml="506E0C3D"
~%2FDivII%2FCEL%202.Rmd="E77B2346"
~%2FDivII%2FDESCRIPTION="83B9FC4C"
~%2FDivII%2FNEWS.md="864432D9"
~%2FDivII%2FR%2Fhello.R="F53F4506"
~%2FDivII%2FREADME.Rmd="5E2B239"
~%2FDivII%2FRetrospective%20Essay.Rmd="2D94653D"
~%2FDivII%2F_pkgdown.yaml="57CED778"
~%2FDivII%2Fdocs%2Fpkgdown.yml="53F899A4"
~%2FDivII%2Fpkgdown.yml="FED19C2D"
~%2FDivII%2Fvignettes%2FDemos.Rmd="CCB38B10"
~%2FDivII%2Fvignettes%2FDivII.Rmd="AB2F17FD"
~%2FDivII%2Fvignettes%2FMulticultural%20perspective.Rmd="577785E4"
~%2FDivII%2Fvignettes%2FRetrospective%20Essay.Rmd="65EB9328"
~%2FDivII%2Fvignettes%2F_pkgdown.yaml="677AB66D"
